<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchBarCollectionCell" customModule="CarRentalApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="448" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-Ti-aRS">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="120"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a car" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-Yh-5lm">
                                <rect key="frame" x="27" y="43" width="392" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchAction:" destination="gTV-IL-0wX" eventType="editingChanged" id="Fzu-lJ-W5Q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-g5-8Ph">
                                <rect key="frame" x="369" y="43" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DaW-DZ-eIF"/>
                                    <constraint firstAttribute="height" constant="35" id="jrq-h4-8VX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ykQ-g5-8Ph" secondAttribute="trailing" constant="29" id="3Gw-2D-MUe"/>
                            <constraint firstItem="ykQ-g5-8Ph" firstAttribute="top" secondItem="kdh-Ti-aRS" secondAttribute="top" constant="43" id="aef-3p-0eI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kdh-Ti-aRS" secondAttribute="trailing" id="H2y-5W-XpK"/>
                <constraint firstItem="kdh-Ti-aRS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L9O-4w-V4y"/>
                <constraint firstAttribute="bottom" secondItem="kdh-Ti-aRS" secondAttribute="bottom" id="Oor-Be-tlw"/>
                <constraint firstItem="kdh-Ti-aRS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YJ1-Dw-p9I"/>
            </constraints>
            <size key="customSize" width="448" height="120"/>
            <connections>
                <outlet property="searchBarField" destination="rtw-Yh-5lm" id="wPb-6V-02S"/>
            </connections>
            <point key="canvasLocation" x="331.29770992366412" y="44.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
