<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8D-YM-VMm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-HO-eQ8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-PL-bwC">
                                <rect key="frame" x="30" y="203" width="333" height="435"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-D5-JcR">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="146"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="driveit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-fG-Hhh">
                                        <rect key="frame" x="0.0" y="184" width="333" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-DC-fSM">
                                        <rect key="frame" x="0.0" y="252" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UG-Rr-YX3">
                                        <rect key="frame" x="0.0" y="324" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00h-bf-nEl">
                                        <rect key="frame" x="0.0" y="396" width="333" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcn-7G-Pag"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQT-HO-eQ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2FS-ed-hjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bzX-PL-bwC" secondAttribute="trailing" constant="30" id="Dje-Jk-sCN"/>
                            <constraint firstItem="bzX-PL-bwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RLI-OC-izf"/>
                            <constraint firstAttribute="trailing" secondItem="iQT-HO-eQ8" secondAttribute="trailing" id="XBD-0X-Oh2"/>
                            <constraint firstItem="iQT-HO-eQ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aF8-XZ-SdL"/>
                            <constraint firstItem="bzX-PL-bwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cbm-A5-C47"/>
                            <constraint firstAttribute="bottom" secondItem="iQT-HO-eQ8" secondAttribute="bottom" id="gsy-jq-tkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bzX-PL-bwC" secondAttribute="bottom" constant="180" id="heO-zg-c8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="DIA-hU-UsR"/>
                    <connections>
                        <outlet property="emailTextField" destination="KjH-DC-fSM" id="xkt-lz-yfE"/>
                        <outlet property="passwordTextField" destination="9UG-Rr-YX3" id="3zN-JV-wop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Bau-Zz-CLE">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOo-Xz-kao" customClass="SearchVC" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcU-0Y-8TS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-LA-BeI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JjS-d2-8q2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dre-o6-WIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dre-o6-WIO" firstAttribute="trailing" secondItem="QaF-LA-BeI" secondAttribute="trailing" id="Pyp-9Y-8kI"/>
                            <constraint firstItem="Dre-o6-WIO" firstAttribute="bottom" secondItem="QaF-LA-BeI" secondAttribute="bottom" id="XwV-qy-ddt"/>
                            <constraint firstItem="QaF-LA-BeI" firstAttribute="top" secondItem="Dre-o6-WIO" secondAttribute="top" id="blz-VR-8IT"/>
                            <constraint firstItem="QaF-LA-BeI" firstAttribute="leading" secondItem="Dre-o6-WIO" secondAttribute="leading" id="xQW-J4-Glo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vUA-PI-dGI"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="QaF-LA-BeI" id="gko-FS-ZZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkm-QL-62l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877.0992366412211" y="134.50704225352112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DZb-BX-kdI">
            <objects>
                <viewController id="hrL-N8-BSf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mty-vK-PmV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aC6-KP-rYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIo-tA-1w9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqg-yd-tlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.3816793893129" y="824.64788732394368"/>
        </scene>
        <!--Car Rental-->
        <scene sceneID="OEi-AV-fSe">
            <objects>
                <viewController storyboardIdentifier="VehiclesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="73W-ae-zSE" customClass="VehiclesVC" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQ1-Cz-LkE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-tb-8tB">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8l-s6-5Kf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rdo-tb-8tB" firstAttribute="leading" secondItem="H8l-s6-5Kf" secondAttribute="leading" id="ZjL-Ry-Vyi"/>
                            <constraint firstItem="Rdo-tb-8tB" firstAttribute="top" secondItem="H8l-s6-5Kf" secondAttribute="top" id="gsC-vM-ZSt"/>
                            <constraint firstItem="H8l-s6-5Kf" firstAttribute="trailing" secondItem="Rdo-tb-8tB" secondAttribute="trailing" id="hwO-Ar-HAl"/>
                            <constraint firstItem="H8l-s6-5Kf" firstAttribute="bottom" secondItem="Rdo-tb-8tB" secondAttribute="bottom" id="yuM-uh-Sn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Rental" id="WK2-ai-2bF"/>
                    <connections>
                        <outlet property="vehiclesTable" destination="Rdo-tb-8tB" id="YPT-60-VMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4Q-ao-9Dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877.0992366412211" y="-533.09859154929575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rxY-Yc-6mm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jeU-MG-gOm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tb4-Lq-RaC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nFV-Bo-piY" kind="relationship" relationship="viewControllers" id="PyP-Rv-78a"/>
                        <segue destination="Awf-e5-2lm" kind="relationship" relationship="viewControllers" id="eso-GA-cH0"/>
                        <segue destination="nPi-DQ-evK" kind="relationship" relationship="viewControllers" id="ZfM-WY-51T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iij-fC-geg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="-1.4084507042253522"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="9Fl-44-gyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFV-Bo-piY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="vehiclesTab" id="dYL-sg-Sf4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ce-S0-B92">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73W-ae-zSE" kind="relationship" relationship="rootViewController" id="RtP-IW-BLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ6-4b-Xii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.3816793893129" y="-533.09859154929575"/>
        </scene>
        <!--Search-->
        <scene sceneID="76c-ZN-LWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awf-e5-2lm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchTab" id="NTX-SD-Dsd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vA-jq-wso">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOo-Xz-kao" kind="relationship" relationship="rootViewController" id="BvM-io-fxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2T-mS-mmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.3816793893129" y="134.50704225352112"/>
        </scene>
        <!--Account-->
        <scene sceneID="EJe-5y-NJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPi-DQ-evK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="accuntTab" id="jh4-lK-Nyz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OId-5H-K8C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrL-N8-BSf" kind="relationship" relationship="rootViewController" id="cdb-1X-WWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABL-xW-u1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="824.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcB-9N-axd">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="r8D-YM-VMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08a-Vv-fxq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7n0-7f-A40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYR-z4-TfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="accuntTab" width="29" height="28"/>
        <image name="launchBackground" width="414" height="896"/>
        <image name="logo" width="122" height="146"/>
        <image name="searchTab" width="28" height="28"/>
        <image name="vehiclesTab" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
